buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.wen.android.express"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.10"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:CardsUILib')
    compile project(':libraries:menudrawer')
    compile project(':libraries:swipelistview')
    compile project(':libraries:Swipebacklayout')
    compile project(':libraries:ActionBar-PullToRefresh')
    compile project(':libraries:Crouton')
    compile fileTree(dir: 'libs', include: '*.jar')
}







