buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
    
    tasks.withType(Compile) { 
        options.encoding = "UTF-8" 
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:CardsUILib')
    compile project(':libraries:menudrawer')
    compile project(':libraries:swipelistview')
    compile project(':libraries:Swipebacklayout')
    compile project(':libraries:ActionBar-PullToRefresh')
    compile project(':libraries:Crouton')
    compile fileTree(dir: 'libs', include: '*.jar')
}







