# NewExperssSearch

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
ExpressSearcher/: build.gradle
ExpressSearcher/src/main/: AndroidManifest.xml
ExpressSearcher/src/main/java/org/wen/android/express/: AppContext.java
ExpressSearcher/src/main/java/org/wen/android/express/common/: AppLogger.java  Cache.java  GsonRequest.java  GsonUtility.java  HardwareUtility.java  IntentUtil.java  MyVolley.java  TimeUtility.java  URLUtility.java
ExpressSearcher/src/main/java/org/wen/android/express/dao/: CompanyDBHelper.java  HistoryDBHelper.java
ExpressSearcher/src/main/java/org/wen/android/express/module/: Company.java  Details.java  History.java  Result.java
ExpressSearcher/src/main/java/org/wen/android/express/provider/: CompanyProvider.java  DataProvider.java
ExpressSearcher/src/main/java/org/wen/android/express/type/: AppConstant.java  Category.java
ExpressSearcher/src/main/java/org/wen/android/express/ui/: CaptureActivity.java  MainActivity.java  MoreActivity.java  ResultActivity.java
ExpressSearcher/src/main/java/org/wen/android/express/ui/adapter/: DrawerAdapter.java  HistoryAdapter.java  MoreAdapter.java  ResultAdapter.java
ExpressSearcher/src/main/java/org/wen/android/express/ui/fragment/: DrawerFragment.java  HistoryFragment.java  ListCompanyFragment.java  SimpleCompanyFragment.java
ExpressSearcher/src/main/java/org/wen/android/express/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ExpressSearcher/src/main/java/org/wen/android/express/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ExpressSearcher/src/main/java/org/wen/android/express/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ExpressSearcher/src/main/java/org/wen/express/: AppContext.java
ExpressSearcher/src/main/java/org/wen/express/common/: AppLogger.java  Cache.java  GsonRequest.java  GsonUtility.java  HardwareUtility.java  IntentUtil.java  MyVolley.java  TimeUtility.java  URLUtility.java
ExpressSearcher/src/main/java/org/wen/express/dao/: CompanyDBHelper.java  HistoryDBHelper.java
ExpressSearcher/src/main/java/org/wen/express/module/: Company.java  Details.java  History.java  Result.java
ExpressSearcher/src/main/java/org/wen/express/provider/: CompanyProvider.java  DataProvider.java
ExpressSearcher/src/main/java/org/wen/express/type/: AppConstant.java  Category.java
ExpressSearcher/src/main/java/org/wen/express/ui/: CaptureActivity.java  MainActivity.java  MoreActivity.java  ResultActivity.java
ExpressSearcher/src/main/java/org/wen/express/ui/adapter/: DrawerAdapter.java  HistoryAdapter.java  MoreAdapter.java  ResultAdapter.java
ExpressSearcher/src/main/java/org/wen/express/ui/fragment/: DrawerFragment.java  HistoryFragment.java  ListCompanyFragment.java  SimpleCompanyFragment.java
ExpressSearcher/src/main/java/org/wen/express/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ExpressSearcher/src/main/java/org/wen/express/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ExpressSearcher/src/main/java/org/wen/express/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ExpressSearcher/src/main/res/anim/: base_alpha_enter.xml  base_alpha_exit.xml  base_slide_exit.xml
ExpressSearcher/src/main/res/drawable/: btn_scanner.xml  drawer_about_me_bg.xml  item_result_context_bg.xml
ExpressSearcher/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_result.xml  camera.xml  collapsible_edittext.xml  fragment_drawer.xml  fragment_history.xml  fragment_list_company.xml  fragment_more_companies.xml  fragment_simple_company.xml  item_drawer.xml  item_history_listview.xml  item_more_company_listview.xml  item_result_listview.xml  menu_drawer.xml  often_used_company.xml
ExpressSearcher/src/main/res/raw/: company.db
ExpressSearcher/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
apks/: ExpressSearcher-release-v1.10.apk
gradle/wrapper/: gradle-wrapper.properties
libraries/ActionBar-PullToRefresh/: AndroidManifest.xml  build.gradle
libraries/CardsUILib/: AndroidManifest.xml  build.gradle
libraries/Crouton/: AndroidManifest.xml  build.gradle
libraries/Swipebacklayout/: build.gradle
libraries/Swipebacklayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackSherlockActivity.java
libraries/actionbarsherlock/: AndroidManifest.xml  build.gradle
libraries/menudrawer/: AndroidManifest.xml  build.gradle
libraries/menudrawer/res/values/: colors.xml
libraries/menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
libraries/swipelistview/: AndroidManifest.xml  build.gradle
